{
  "name": "toolbox",
  "private": true,
  "version": "0.0.7",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "bash deploy.sh",
    "lint": "npx eslint --ext .js --ignore-path .gitignore .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "dom-to-image": "^2.6.0",
    "html-ratio-component": "^1.0.2",
    "lodash": "^4.17.21",
    "multi-range-slider-vue": "^1.1.4",
    "sass": "^1.34.1",
    "three": "^0.140.2",
    "three.interactive": "^1.4.0",
    "visual-pattern-generator": "^1.2.4",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "eslint": "^8.21.0",
    "eslint-plugin-vue": "^9.3.0",
    "node-sass": "^6.0.0",
    "vite": "^2.9.5"
  }
}
